# 保存
saveAnswer = INSERT INTO answer (respondent,questionid,content,createtime) VALUES (?,?,?,?);

# 获取Answer列表
getAnswersByQuesId = SELECT a.id,a.questionid,a.content,a.respondent,a.createtime,a.modifytime,u.username,d.iconurl,d.sex FROM answer a,`user` u,user_detail d WHERE a.questionid = ? AND a.respondent = u.id AND u.id = d.userid;