# JDBC - MySQL ≈‰÷√
url = jdbc:mysql://localhost:3306/magazine?user=root&useUnicode=true&characterEncoding=utf8
name = com.mysql.jdbc.Driver

# Õ∑œÒ Upload ≈‰÷√
uploadPath = D://IdeaProjects/test5/web/img/userIcon/
iconUrl = img/userIcon/


