# 根据邮箱和密码获取user信息
getUserByEmail = SELECT u.email, u.id,	u.username,	u.`password`,	d.iconurl, d.sex,i.kindids FROM	`user` u,user_detail d,user_interested i WHERE	u.email = ? AND u.`password` = ? AND u.id = d.userid AND u.id = i.userid