# 获取用户感兴趣的问题列表
getQuestionsByKindIds = SELECT q.requester,q.kindid,q.questionid,q.questionname,q.content,q.createtime,q.modifytime FROM question q WHERE q.kindid in 
# 获取问题标签列表
getQuestionTags = SELECT t.tagid,t.tagname FROM tag t,(SELECT qt.questionid,qt.tagids FROM questiontag qt WHERE qt.questionid = ?) questag WHERE t.tagid in(questag.tagids)
# 获取问题对应的回答
getAnswersByQuestionId = SELECT a.id,a.userid,a.questionid,a.content FROM answer a WHERE a.questionid = ?