# 创建问题
questionCreate = INSERT INTO question (requester,questionname,content,kindid) VALUES (?,?,?,?);

# 查询问题
getQuestionByCondition = SELECT q.questionid,q.requester,q.questionname,q.content,q.kindid,q.createtime,q.modifytime FROM question q WHERE q.requester = ? AND q.questionname = ?;
getQuestionsOfUser = SELECT q.questionid,q.requester,q.questionname,q.content,q.kindid,q.createtime,q.modifytime FROM question q WHERE q.requester = ?;
getQuestionByName = SELECT q.questionid,q.requester,q.questionname,q.content,q.kindid,q.createtime,q.modifytime FROM question q WHERE q.questionname = ?;
getQuestionByKind = SELECT q.questionid,q.requester,q.questionname,q.content,q.kindid,q.createtime,q.modifytime FROM question q WHERE q.kindid = ?;
getQuestionById = SELECT q.questionid,q.requester,q.questionname,q.content,q.kindid,q.createtime,q.modifytime FROM question q WHERE q.questionid = ?;

questionDelete = DELETE FROM question q WHERE q.requester = ?,q.questionid = ?;
questionModify = UPDATE question q SET (q.questionname = ?,q.content = ?,q.kindid = ?,q.modifytime = ?) WHERE q.requester = ? AND q.questionid = ?;

# 模糊查询
findQuestionByWords = SELECT q.questionid,q.requester,q.questionname,q.content,q.kindid,q.createtime,q.modifytime FROM question q WHERE q.questionname LIKE ? OR q.content LIKE ?;
findQuestionByKinds = SELECT q.questionid,q.requester,q.questionname,q.content,q.kindid,q.createtime,q.modifytime FROM question q WHERE q.kindid in 

# 获取问题相关回答
getAnswerInfoByQuesId = SELECT a.id,a.questionid,a.content,a.respondent,u.username as respondent_name,d.iconurl,d.sex FROM answer a,`user` u,user_detail d WHERE a.questionid = ?;
