#注册SQL文：

# 1、邮箱检查
isEmailExist = SELECT `user`.email FROM `user` WHERE `user`.email = ?

# 2、注册用户（邮箱）
saveUser = INSERT INTO `user` (username,email,password) VALUES (?,?,?);

# 3、根据userId更新用户名，存入其余信息
findUserIdByEmail = SELECT u.id FROM `user` u WHERE u.email = ?;
updateUsernameById = UPDATE `user` u SET u.username = ? WHERE u.id = ?;
saveUserDetail = INSERT INTO user_detail values (?,?,?);

getUserDetailsById = SELECT d.userid,d.sex,d.iconurl FROM user_detail d WHERE d.userid = ?;
updateUserIcon = update user_detail d set d.iconurl = ? where d.userid = ?;
updateUserSex = update user_detail d set d.sex = ? where d.userid = ?;

# 4、根据id删除用户
deleteUserById = delete from user u where u.id = ?;
# 5、根据条件删除用户
deleteUserByCondition = delete from user u where u.id = ? and email = ?

# 6、记录用户感兴趣的问题种类
getAllKinds = SELECT k.id,k.kindname FROM kind k
updateUserInterested = INSERT INTO user_interested i SET i.userid = ?, i.kindids = ?